log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] <%p> %c{2}: %m%n
# Print only messages of level WARN or above in the package org.mongodb.
log4j.logger.org.mongodb=WARN
# Print only messages of level ERROR in the package org.apache.tika.
log4j.logger.org.apache.tika=ERROR